<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38.1" />
  <meta name="author" content="Shreyas Ragavan">

  
  
  
  
    
      
    
  
  <meta name="description" content="This post outlines my current email setup and penchant for using mu4e, an email client available for Emacs. mu4e is a text based email interface.
Beyond mu4e, there are other options available like notmuch and mutt. I have briefly experimented with mutt, which is breath-takingly fast in email search, but mutt has to be coupled with another front end to be used within Emacs. The philosophy and system behind notmuch (leveraging the Gmail tag based approach) differ from mu4e.">

  
  <link rel="alternate" hreflang="en-us" href="https://shrysr.github.io/post/4dd25b75-6956-432e-8425-1604a1e33b3d/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair&#43;Display:400,700%7cFauna&#43;One">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-117504906-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://shrysr.github.io/index.xml" type="application/rss+xml" title="Shreyas Ragavan">
  <link rel="feed" href="https://shrysr.github.io/index.xml" type="application/rss+xml" title="Shreyas Ragavan">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://shrysr.github.io/post/4dd25b75-6956-432e-8425-1604a1e33b3d/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ShreyasRagavan">
  <meta property="twitter:creator" content="@ShreyasRagavan">
  
  <meta property="og:site_name" content="Shreyas Ragavan">
  <meta property="og:url" content="https://shrysr.github.io/post/4dd25b75-6956-432e-8425-1604a1e33b3d/">
  <meta property="og:title" content="The benefit in &#39;Archaic&#39; Email interfaces | Shreyas Ragavan">
  <meta property="og:description" content="This post outlines my current email setup and penchant for using mu4e, an email client available for Emacs. mu4e is a text based email interface.
Beyond mu4e, there are other options available like notmuch and mutt. I have briefly experimented with mutt, which is breath-takingly fast in email search, but mutt has to be coupled with another front end to be used within Emacs. The philosophy and system behind notmuch (leveraging the Gmail tag based approach) differ from mu4e.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-08-10T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-08-10T00:00:00&#43;00:00">
  

  

  <title>The benefit in &#39;Archaic&#39; Email interfaces | Shreyas Ragavan</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Shreyas Ragavan</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Reports</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#tags">
            
            <span>Tag Cloud</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">The benefit in &#39;Archaic&#39; Email interfaces</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-08-10 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Aug 10, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Shreyas Ragavan">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20benefit%20in%20%27Archaic%27%20Email%20interfaces&amp;url=https%3a%2f%2fshrysr.github.io%2fpost%2f4dd25b75-6956-432e-8425-1604a1e33b3d%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fshrysr.github.io%2fpost%2f4dd25b75-6956-432e-8425-1604a1e33b3d%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fshrysr.github.io%2fpost%2f4dd25b75-6956-432e-8425-1604a1e33b3d%2f&amp;title=The%20benefit%20in%20%27Archaic%27%20Email%20interfaces"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fshrysr.github.io%2fpost%2f4dd25b75-6956-432e-8425-1604a1e33b3d%2f&amp;title=The%20benefit%20in%20%27Archaic%27%20Email%20interfaces"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20benefit%20in%20%27Archaic%27%20Email%20interfaces&amp;body=https%3a%2f%2fshrysr.github.io%2fpost%2f4dd25b75-6956-432e-8425-1604a1e33b3d%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>This post outlines my current email setup and penchant for using mu4e,
an email client available for Emacs. mu4e is a text based email
interface.</p>

<p>Beyond mu4e, there are other options available like <a href="https://notmuchmail.org/" target="_blank">notmuch</a> and
<a href="http://www.mutt.org/" target="_blank">mutt</a>. I have briefly experimented with mutt, which is breath-takingly
fast in email search, but mutt has to be coupled with another front
end to be used within Emacs. The philosophy and system behind notmuch
(leveraging the Gmail tag based approach) differ from mu4e.</p>

<p>The <a href="#orgb32aa87">Links and References</a> section at the end provide several articles
and resources with information, especially on setting up with mu4e.</p>

<h1 id="what-is-mu4e">What is <code>Mu4e</code></h1>

<p><a href="https://www.djcbsoftware.nl/code/mu/mu4e.html" target="_blank">Mu4e</a> is an Emacs based email client, which uses the indexer mu as it&rsquo;s
backend.</p>

<h1 id="why-fastmail">Why Fastmail?</h1>

<p>I wanted a reliable email service for which I was willing to pay [a
reasonable amount:)]. In particular, Fastmail allows for a variety of
interesting features like aliases, easy email transfer (from a
different email provider like Gmail or MSN), reasonably responsive
technical support. Ultimately I was able to forward all my emails to a
single account and thus deal only with a single account. In essence,
my Fastmail account caters to 3 email addresses, and simplifies my
setup.</p>

<p>While there are many advantages in Gmail and many swear by it&rsquo;s search
capabilities - it is worth noting that Fastmail just feels a lot
quicker than Gmail, and I can find my way around the settings better
than I used to with Gmail. The search capabilities are offset by using
<code>mu4e</code>, and in particular on a SSD drive.</p>

<ul>
<li>Among the important factors of using Fastmail is that it is
implemented in the conventional IMAP fashion, which make it easier
to deal with mu4e, and folder based filtering at the <a href="http://isync.sourceforge.net/" target="_blank">mbsync</a>
settings level.</li>
</ul>

<h1 id="conventional-web-and-desktop-clients-are-not-conducive-to-streamlined-workflow">Conventional web and desktop clients are not conducive to streamlined workflow.</h1>

<p>I&rsquo;ve typically been overwhelmed by email. I&rsquo;ve often had the feeling
of not utilising the potential of email, because the volume of unread
email can build up so quickly, and I was unable quickly find something
I wanted to look up.</p>

<p>There&rsquo;s also a lot of interesting information in these inboxes that
could be useful. For example email digests related to Data Science
contain a wealth of links and articles and information. Or perhaps
email digests of product and technology news that are useful to retain
as an archive of reference.</p>

<ul>
<li>It would be nice to be able to process these links in a systematic
manner, and have them available with a fast search system that is
also linked to task management.</li>
</ul>

<p>It can be said that Web mail [viewed on a browser] is probably the
most predominant way in which people access their emails, other than
using desktop clients like Microsoft Outlook.</p>

<ul>
<li><p><a href="https://www.mozilla.org/en-US/thunderbird/" target="_blank">Thunderbird</a> is an option that I&rsquo;ve found to be acceptable, with a
bunch of plugins that can aid workflow.</p></li>

<li><p>However, anybody who has used MS Outlook for searching emails will
have felt the limitations and potential frustrations that one can
face in finding emails and organising them, especially when you
consider years of emails.</p></li>

<li><p>While the option of formulating categories and folders with some
level of automation is certainly available - it did not truly enable
me to gain a complete mastery of my email, or feel confident of
having captured all the necessary information from an email chain.</p></li>
</ul>

<h1 id="adopting-different-levels-of-organisation">Adopting different levels of organisation</h1>

<p>I believe the workflow of an email organisation and processing them
into tasks is a process that needs room and a suitable framework to
grow organically, especially as our tasks, priorities and outlook
change in both quality and quantity with time.</p>

<p>Using mu4e over the past few years has enabled me to master my email,
like no other tool that I&rsquo;ve ever used. Though on occasion - I do need
to rely on the web based interface, or the mobile app.</p>

<p>Therefore, over time I have adopted different levels of
organisation. When I <em>do</em> access my email on the web, I would prefer a
basic level of organization available. This means a set of higher
level filters are implemented at the Fastmail interface to facilitate
a reasonably clutter free inbox.</p>

<p>The Fastmail folders are synced locally to my Macbook using <a href="http://isync.sourceforge.net/" target="_blank">mbsync</a>,
and finally bookmarks or saved searches are created within mu4e for
easy access to any number of pre-set search patterns that I need for
my workflow. The pre-set search patterns are called <a href="https://www.djcbsoftware.nl/code/mu/mu4e/MV-Bookmarks.html" target="_blank">Bookmarks in mu4e</a>,
and can be accessed with a few key strokes.</p>

<h1 id="why-mu4e-rocks-for-me">Why Mu4e rocks [for me]</h1>

<p>Complete keyboard based control, and using it with Emacs means the
ability to compose email from anywhere and any workflow.</p>

<ul>
<li><p>I just hit Control+x and m (<code>C-x m</code>) in Emacs parlance, and I have a
compose window open.</p></li>

<li><p>There are built-in workflows and functions in distributions like
<a href="https://github.com/jkitchin/scimax" target="_blank">Scimax</a>, which enable you to email an org-heading or buffer directly
into an email, with the formatting (largely) preserved, and as
intended.</p></li>
</ul>

<p>While Mu4e may be a programmatic solution with no pleasing GUI - it
allows one to search a large number of emails with glorious ease. This
is particularly more effective on a SSD drive, rather than the
conventional Hard disk.</p>

<p>One has to experience the speed to know the dramatic impact it makes
to be closer in speed to your thoughts using a customisable system
that is as functional as it gets, and can be intimately connected to a
task management system readily available in Emacs, <a href="https://orgmode.org/" target="_blank">org-mode</a>.</p>

<p>Using the above, I&rsquo;ve devised a &lsquo;sane inbox&rsquo; which is bereft of the
noise, like annoying digests, social media updates and so on. I can
dedicate focused blocks to rapidly process email, all within Emacs.</p>

<h1 id="quirks">Quirks</h1>

<p>mu4e is a text based email interface. It can be set such that the
rendered <code>HTML</code> is displayed in the mu4e-view buffer for each email,
which enables graphics and pictures (if any). However, the render is
not perfect at times. Heavy <code>HTML</code> emails may not render correctly.</p>

<ul>
<li>Such emails can be viewed in the browser of your choice with merely
2 key presses. This could be Firefox, or <a href="http://w3m.sourceforge.net/" target="_blank">w3m</a> or any other browser of
your choice.</li>
<li>I use w3m, and believe me when I say that you would be surprised to
see the ease in browsing websites on a text only mode. Besides the
added advantage of being within Emacs - a surprising number of
websites can be viewed functionally on w3m. It is very useful
for quick searches on Google [also possible with a few key strokes
within emacs].</li>
</ul>

<p><a id="orgb32aa87"></a></p>

<h1 id="links-and-references">Links and References</h1>

<h2 id="a-complete-guide-to-email-in-emacs-using-mu-and-mu4e-http-cachestocaches-com-2017-3-complete-guide-email-emacs-using-mu-and-span-class-timestamp-wrapper-span-class-timestamp-lt-08-03-17-wed-10-04-gt-span-span"><a href="http://cachestocaches.com/2017/3/complete-guide-email-emacs-using-mu-and-/" target="_blank">A Complete Guide to Email in Emacs using Mu and Mu4e</a>, <span class="timestamp-wrapper"><span class="timestamp">&lt;08/03/17 Wed 10:04&gt;</span></span></h2>

<h2 id="reading-imap-mail-in-emacs-on-osx-adolfo-villafiorita-http-www-ict4g-net-adolfo-notes-2014-12-27-emacsimap-html-span-class-timestamp-wrapper-span-class-timestamp-lt-27-11-16-sun-08-17-gt-span-span"><a href="http://www.ict4g.net/adolfo/notes/2014/12/27/EmacsIMAP.html" target="_blank">Reading IMAP Mail in Emacs on OSX | Adolfo Villafiorita</a>, <span class="timestamp-wrapper"><span class="timestamp">&lt;27/11/16 Sun 08:17&gt;</span></span></h2>

<h2 id="excellent-link-talking-about-mu4e-and-notifications-handling-email-with-emacs-malb-blog-https-martinralbrecht-wordpress-com-2016-05-30-handling-email-with-emacs-span-class-timestamp-wrapper-span-class-timestamp-lt-01-08-16-mon-18-37-gt-span-span">Excellent link talking about mu4e and notifications <a href="https://martinralbrecht.wordpress.com/2016/05/30/handling-email-with-emacs/" target="_blank">Handling Email with Emacs – malb::blog</a>, <span class="timestamp-wrapper"><span class="timestamp">&lt;01/08/16 Mon 18:37&gt;</span></span></h2>

<h2 id="which-email-client-mu4e-mutt-notmuch-gnus-do-you-use-inside-emacs-and-why-emacs-https-www-reddit-com-r-emacs-comments-3s5fas-which-email-client-mu4e-mutt-notmuch-gnus-do-you-span-class-timestamp-wrapper-span-class-timestamp-lt-31-05-16-tue-07-32-gt-span-span"><a href="https://www.reddit.com/r/emacs/comments/3s5fas/which_email_client_mu4e_mutt_notmuch_gnus_do_you/" target="_blank">Which email client (mu4e, Mutt, notmuch, Gnus) do you use inside Emacs, and why? : emacs</a>  <span class="timestamp-wrapper"><span class="timestamp">&lt;31/05/16 Tue 07:32&gt;</span></span></h2>

<h2 id="emacs-fu-introducing-mu4e-an-e-mail-client-for-emacs-http-emacs-fu-blogspot-in-2012-08-introducing-mu4e-for-email-html-emacs-and-mu4e-stuff-span-class-timestamp-wrapper-span-class-timestamp-lt-20-04-16-wed-13-02-gt-span-span"><a href="http://emacs-fu.blogspot.in/2012/08/introducing-mu4e-for-email.html" target="_blank">emacs-fu: introducing mu4e, an e-mail client for emacs</a> - Emacs and mu4e stuff  <span class="timestamp-wrapper"><span class="timestamp">&lt;20/04/16 Wed 13:02&gt;</span></span></h2>

<h2 id="emacs-as-email-client-with-offlineimap-and-mu4e-on-os-x-kg-hacks-thoughts-writings-http-www-kirang-in-2014-11-13-emacs-as-email-client-with-offlineimap-and-mu4e-on-osx-nice-blog-related-to-emacs-and-linux-span-class-timestamp-wrapper-span-class-timestamp-lt-21-04-16-thu-22-44-gt-span-span"><a href="http://www.kirang.in/2014/11/13/emacs-as-email-client-with-offlineimap-and-mu4e-on-osx/" target="_blank">Emacs as email client with offlineimap and mu4e on OS X <em>/ KG /</em> Hacks. Thoughts. Writings.</a> - nice blog related to Emacs and linux  <span class="timestamp-wrapper"><span class="timestamp">&lt;21/04/16 Thu 22:44&gt;</span></span></h2>

<h2 id="eos-mail-email-module-http-writequit-org-eos-eos-mail-html-explaining-multiple-email-setup-in-mu4e-span-class-timestamp-wrapper-span-class-timestamp-lt-27-04-16-wed-07-56-gt-span-span"><a href="http://writequit.org/eos/eos-mail.html" target="_blank">EOS: Mail (Email) Module</a> - explaining multiple email setup in mu4e  <span class="timestamp-wrapper"><span class="timestamp">&lt;27/04/16 Wed 07:56&gt;</span></span></h2>

<h2 id="the-ultimate-emailing-agent-with-mu4e-and-emacs-emacs-arduino-raspberry-pi-linux-and-programming-etc-http-tech-memoryimprintstudio-com-the-ultimate-emailing-agent-with-mu4e-and-emacs-span-class-timestamp-wrapper-span-class-timestamp-lt-17-08-16-wed-13-19-gt-span-span"><a href="http://tech.memoryimprintstudio.com/the-ultimate-emailing-agent-with-mu4e-and-emacs/" target="_blank">The Ultimate Emailing Agent with Mu4e and Emacs – Emacs, Arduino, Raspberry Pi, Linux and Programming etc</a>, <span class="timestamp-wrapper"><span class="timestamp">&lt;17/08/16 Wed 13:19&gt;</span></span></h2>

<h2 id="varun-b-patil-eom-a-k-a-end-of-mail-a-k-a-emacs-offlineimap-mu4e-http-varunbpatil-github-io-2013-08-19-eom-vxxttm7hxcs-multiple-accounts-span-class-timestamp-wrapper-span-class-timestamp-lt-19-04-16-tue-12-19-gt-span-span"><a href="http://varunbpatil.github.io/2013/08/19/eom/#.VxXTtM7hXCs" target="_blank">Varun B Patil | EOM a.k.a End of Mail a.k.a Emacs + offlineimap + mu4e</a> - multiple accounts  <span class="timestamp-wrapper"><span class="timestamp">&lt;19/04/16 Tue 12:19&gt;</span></span></h2>

<h2 id="master-your-inbox-with-mu4e-and-org-mode-pragmatic-emacs-http-pragmaticemacs-com-emacs-master-your-inbox-with-mu4e-and-org-mode-span-class-timestamp-wrapper-span-class-timestamp-lt-26-03-16-sat-14-56-gt-span-span"><a href="http://pragmaticemacs.com/emacs/master-your-inbox-with-mu4e-and-org-mode/" target="_blank">Master your inbox with mu4e and org-mode | Pragmatic Emacs</a>  <span class="timestamp-wrapper"><span class="timestamp">&lt;26/03/16 Sat 14:56&gt;</span></span></h2>

<h2 id="a-year-with-notmuch-mail-lwn-net-https-lwn-net-articles-705856-span-class-timestamp-wrapper-span-class-timestamp-lt-17-04-18-tue-01-21-gt-span-span"><a href="https://lwn.net/Articles/705856/" target="_blank">A year with Notmuch mail {LWN.net}</a> <span class="timestamp-wrapper"><span class="timestamp">&lt;17/04/18 Tue 01:21&gt;</span></span></h2>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/emacs">Emacs</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/org-mode">org-mode</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/productivity">productivity</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/life-management">life management</a>
  
</div>




    
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="https://shrysr.github.io/post/5fc69e19-e330-4dd9-9317-7280a9c93966/" rel="next">Notes from the movie Whiplash</a>
  </div>
  
  
</div>

    </div>
    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

