<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.46" />
  <meta name="author" content="Shreyas Ragavan">

  
  
  
  
    
      
    
  
  <meta name="description" content="Introduction To integrate tasks, reminders, notes, coding workflow into a single framework is no easy challenge. Org mode and Emacs help you do just that.
After trying out several tools, IMHO : Todoist offers the best bang for your buck, especially with it&rsquo;s natural language parsing ability, smooth and reliable sync as well as its multi-platform availability. Many describe Omnifocus to be the king of task management tools, with dedicated apps for different purposes and probably well integrated.">

  
  <link rel="alternate" hreflang="en-us" href="https://shrysr.github.io/post/2b0b2c79-3f6e-4079-a07d-9e382fda8954/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair&#43;Display:400,700%7cFauna&#43;One">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-117504906-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://shrysr.github.io/index.xml" type="application/rss+xml" title="Shreyas Ragavan">
  <link rel="feed" href="https://shrysr.github.io/index.xml" type="application/rss+xml" title="Shreyas Ragavan">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://shrysr.github.io/post/2b0b2c79-3f6e-4079-a07d-9e382fda8954/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ShreyasRagavan">
  <meta property="twitter:creator" content="@ShreyasRagavan">
  
  <meta property="og:site_name" content="Shreyas Ragavan">
  <meta property="og:url" content="https://shrysr.github.io/post/2b0b2c79-3f6e-4079-a07d-9e382fda8954/">
  <meta property="og:title" content="Getting productive - an exploration into holistic task management | Shreyas Ragavan">
  <meta property="og:description" content="Introduction To integrate tasks, reminders, notes, coding workflow into a single framework is no easy challenge. Org mode and Emacs help you do just that.
After trying out several tools, IMHO : Todoist offers the best bang for your buck, especially with it&rsquo;s natural language parsing ability, smooth and reliable sync as well as its multi-platform availability. Many describe Omnifocus to be the king of task management tools, with dedicated apps for different purposes and probably well integrated.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-04-03T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-04-03T00:00:00&#43;00:00">
  

  

  <title>Getting productive - an exploration into holistic task management | Shreyas Ragavan</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Shreyas Ragavan</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Reports</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#tags">
            
            <span>Tag Cloud</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Getting productive - an exploration into holistic task management</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-04-03 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Apr 3, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Shreyas Ragavan">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Getting%20productive%20-%20an%20exploration%20into%20holistic%20task%20management&amp;url=https%3a%2f%2fshrysr.github.io%2fpost%2f2b0b2c79-3f6e-4079-a07d-9e382fda8954%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fshrysr.github.io%2fpost%2f2b0b2c79-3f6e-4079-a07d-9e382fda8954%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fshrysr.github.io%2fpost%2f2b0b2c79-3f6e-4079-a07d-9e382fda8954%2f&amp;title=Getting%20productive%20-%20an%20exploration%20into%20holistic%20task%20management"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fshrysr.github.io%2fpost%2f2b0b2c79-3f6e-4079-a07d-9e382fda8954%2f&amp;title=Getting%20productive%20-%20an%20exploration%20into%20holistic%20task%20management"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Getting%20productive%20-%20an%20exploration%20into%20holistic%20task%20management&amp;body=https%3a%2f%2fshrysr.github.io%2fpost%2f2b0b2c79-3f6e-4079-a07d-9e382fda8954%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<h1 id="introduction">Introduction</h1>

<p>To integrate tasks, reminders, notes, coding workflow into a single
framework is no easy challenge. Org mode and Emacs help you do just
that.</p>

<p>After trying out several tools, IMHO : <a href="https://todoist.com" target="_blank">Todoist</a> offers the best bang
for your buck, especially with it&rsquo;s natural language parsing ability,
smooth and reliable sync as well as its multi-platform
availability. Many describe <a href="https://www.omnigroup.com/omnifocus" target="_blank">Omnifocus</a> to be the king of task
management tools, with dedicated apps for different purposes and
probably well integrated.</p>

<p>My journey veered away from Omnifocus since it is limited to the Apple
platform and this is obviously a serious handicap for people (like me)
who are often forced to use multiple operating systems and devices
distributed between personal and work environments.</p>

<p>I&rsquo;d religiously managed my tasks on Todoist for over a year via the
Chrome extensions/add-ins, the stand alone apps on Windows and the
Mac, and on Android as well as iOS.</p>

<p>However, there was something missing in terms of being able to truly
capture it all. This led me to <a href="https://www.gnu.org/s/emacs/" target="_blank">Emacs</a>. My search is summarised in this
article.</p>

<h1 id="needs-versus-the-software-development">Needs versus the software development</h1>

<p>The real problem surfaced when my needs evolved at a pace and
specificity that a general software&rsquo;s development could not cater
to. The problem is characterized by an endless wait for seemingly
simple features that could make a phenomenal difference to personal
workflow and productivity. This feature may range from a small tweak or
bugfix to a rewiring of the basic behavior of the program itself.</p>

<p>Additionally, the proprietary format of tasks/notes and entries in
Todoist or even Evernote is not a comforting aspect. On the other
hand, using a simple text file with lists of work or notes is too
simplistic to address a complex problem.</p>

<p>However, the issue could be resolved when the simple and ubiquitous
Text file is parsed by a system like Org mode with in built and novel
routines to filter and present the data in the text file in a very
useful. Ultimately the key factor is that the workflow and output can
be completely customised as required.</p>

<h1 id="things-i-d-like-from-a-task-management-tool">Things I&rsquo;d like from a task management tool:</h1>

<ol>
<li>Rapid and seamless Task/Note taking ability -  could be generic, or specific to a particular project/task.</li>
<li>Quick capturing of links and snippets from websites and emails</li>
<li>Consistent experience across multiple platforms and very fast sync.</li>
<li>Ability to manage personal or work related projects</li>
<li>A date management system with atleast reasonably good understanding
of natural language</li>
<li>Refiling tasks/notes very easily across main tasks or categories or
projects</li>
<li>Customisable Views of the task summary along with the deadlines</li>
<li>Task and Note search and filtering at every level possible</li>
<li>Ability to easily export notes to multiple formats and write in
some form of markup language so as to take care of formatting on
the go.</li>
<li>Preferably an all-in-one tool for managing notes, all kinds of
writing, research, tasks, recurring reminders, maintaining an
activity log/journal, project summaries .. etc.</li>
<li>Includes &lsquo;clocking&rsquo; abilities for tasks.</li>
<li>Fast keyboard based shortcuts and &lsquo;bookmarks&rsquo; to do all that is required.</li>
<li>Recording tasks or notes from the phone, while on the go.</li>
<li>Should have the lightest footprint possible in terms of time spent
on the tool, as well as system resources with no compromise in benefits derived.</li>
</ol>

<h1 id="can-it-be-achieved">Can it be achieved?</h1>

<p>Short answer: Yes. Through Emacs.</p>

<p>Sure, several of the above points can be done in Todoist and other tools, in
one way or via combining different services.</p>

<p>However, a holistic consideration of the above points indicate a
system that is a cross between Todoist and Evernote, capable of being
utilised for a multitude of purposes : a customised GTD workflow plus
an organiser for notes or writings. Point no 9, could serve to be a
concise but incomplete statement of Orgmode&rsquo;s capabilities, and is a
stark reminder of Todoist&rsquo;s specific expertise in only task
management. Additionally, the above points can be done in orgmode,
<em>very</em>, <em>very</em> quickly. Evernote has a great system, but is not as fast,
because it indexes a huge variety of content. <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup></p>

<h1 id="examples-of-workflows">Examples of workflows</h1>

<p>Lets say that while typing up a project summary, I remember an
additional task for another project or perhaps need to note down a
snippet of generic information. To compensate for the lack of a
photographic memory without breaking my on-going workflow - I need to
be able to store the task/note/idea in a place that I can easily look
up for further processing.</p>

<p>Such an activity is not at all streamlined with Todoist, and
definitely not so with Evernote. With Org mode its just a <code>C-c c</code>, or
Control + c and hit c again. Optionally, a <code>C-cw</code> for refiling the note
on the spot if desired. When I hit refile - I can search through my
org headings or projects and place the newly captured item exactly
where it should be.</p>

<p>Once accustomed to the speed of recording stuff with Org-capture, along
with the myriad possibilities of auto-save, backups, moving the cursor
to the last location you were at, switching to another
document/heading at lightning speed and etc - it will be hard to find
another system that is truly competitive.</p>

<p>Project management via Emacs using the excellent <a href="https://github.com/bbatsov/projectile" target="_blank">projectile</a> package
can enable you to find information at a speed that is very pleasing. I
have often needed to deal with several customers of different kinds,
thoroughly understand their requirements, resolve technical and
commercial ambiguities and be able to refer to earlier jobs where
something was agreed upon. I&rsquo;ve often worked in projects with a
bewildering number of aspects to take care of, along with sporadic
infusions of information which could be clarifications or even new
information altogether.</p>

<p>Included in project / productivity /relationship management are
several subsets of activities like Minutes of Meetings (MOM&rsquo;s),
summaries of travel/visits to the customer, telephonic discussions,
indications of future projects as well as generic or specific
problems.</p>

<p>Using Org mode, it is possible create customised workflows and
templates to manage all the above aspects, more than any other note
taking system, including only handwritten notes. An excellent,
comprehensive overview can be found in <a href="http://doc.norang.ca/org-mode.html" target="_blank">Bert Hansen&rsquo;s article</a>.</p>

<h1 id="everybody-s-needs-are-unique">Everybody&rsquo;s needs are unique</h1>

<p>Eventually, I guess we all come to realise the fact that each human
being is truly unique. Each one of us have our own ways of thinking, being
and approaching problems.</p>

<p>While Todoist worked very well for me - I was still bothered by being
constrained by it&rsquo;s proprietary format and the lack of a lifetime
membership with a one time payment. Money spent should give me a tool
that brings supreme value and satisfaction with it. It was also
tiresome to take detailed notes on tasks and rely on a separate
Simplenote/Evernote system via Sublime Text for this purpose. You may
have a different viewpoint. You may want a great GUI design and
app that works well on your phone in addition to other
environments. <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup></p>

<p>Orgmode is more aligned to people who prefer to get most of their work
done on their computers, who are or atleast don&rsquo;t mind being keyboard
shortcut freaks and those who would like to take the effort to learn a
souped up text editor like Emacs that can evolve to cover a lot of
needs efficiently. It&rsquo;s not going to work well for people who need a
reminder to pop up on their phones, with a fancy GUI and those who
expect a software to work extremely well right out of the
box. However, this <em>is</em> Org mode and Emacs&#x2026;. there are ways to sync
your iOS / outlook calendar with orgmode&rsquo;s calendar, or with
wunderlist or Toodledo. Anything is possible, but it just won&rsquo;t be via
some classy GUI..</p>

<h1 id="concluding-points">Concluding points</h1>

<p>While it may seem daunting at first - the feeling of being able to
search through existing notes to know whether you have met this
particular thought/aspect before, can be extremely valuable and very
satisfying. There are people like <a href="http://sachachua.com/blog/" target="_blank">Sacha Chua</a> and <a href="http://doc.norang.ca/org-mode.html" target="_blank">Bert Hansen</a>, who&rsquo;ve
built complex, efficient, and beautiful workflows through which a
great deal of achievement has been made possible using the resulting
streamlined tool. As <a href="http://calnewport.com/" target="_blank">Cal Newport</a> often reiterates in his blog and
exploration on productivity - it is important to be able to accurately
quantify the time being spent on different things. The <a href="https://github.com/emacs-tw/awesome-emacs" target="_blank">awesome-emacs</a>
list on github offers several worthy resources, along with the
excellent <a href="http://planet.emacsen.org/" target="_blank">Planet Emacsen</a>.</p>

<p>The organiser tool by itself should have the lightest possible
footprint in terms of the time taken to enter in stuff. Certainly -
most people spend a lifetime in customising emacs and that may seem
contrary to the previous point. However, it is possible to quickly
reach a certain point that results in a marked improvement in
productivity and workflow. Beyond this, leisure time can always be
spent in fine-tuning the basic setup and understanding the code better.</p>

<p>The customisation options with Emacs and Org mode are literally
endless and constrained only by programming skills, or Googling skills
to find the code snippet that can get your work done, not to mention
social skills in getting help via online communities. This is actually
a lot easier than it sounds. While a bunch of people would call this a
weakness, there are a large number of people who see the value in a
customised tool which will evolve to facilitate a very fast and
efficient workflow.</p>

<p>Deliberate practise towards improvement is certainly boosted when one
is able to work consistently in a environment customised to needs and
workflows. Using Org mode and Emacs is a firm step in this direction.</p>

<h1 id="footnotes">Footnotes</h1>

<p><sup><a id="fn.1" href="#fnr.1">1</a></sup> While Org mode is optimised for text, it is possible to attach
any kind of file to a &lsquo;heading&rsquo;, and use interleave and other
techniques to browse and annotate PDF&rsquo;s. The possibilities are too
numerous to be covered in a blog post or a single google search.</p>

<p><sup><a id="fn.2" href="#fnr.2">2</a></sup> On iOS - I&rsquo;ve found <a href="http://agiletortoise.com/drafts/" target="_blank">Drafts</a> is a great app for writing
fast and appending the notes to an org file, which can be refiled
later, using emacs. One problem I&rsquo;m yet to resolve is that
appending to an org file in dropbox, requires a network/internet
connection. There should be a way to deal with situations without
handy internet available.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/org-mode">Org mode</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/emacs">Emacs</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/writing">writing</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/productivity">productivity</a>
  
</div>




    
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="https://shrysr.github.io/post/5fc69e19-e330-4dd9-9317-7280a9c93966/" rel="next">Notes from the movie Whiplash</a>
  </div>
  
  
</div>

    </div>
    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

